<!DOCTYPE html>
<html>

	<head>
		<title> Aurore Sonnois's profile </title>
		<meta name="description" content="This is tghe profile of Aurore">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/ dd56c4e7da.js" crossoring="anonymous"></script>
		<link href="https://fonts.googleapis.com/ CSS2?family=Playfair+ Display&family=Roboto:wght@
		300&display=swap" rel="stylesheet">
		<link ref="stylesheet" hrel="style.css">
		<link rel="stylesheet" href-"https: //use. fontawesome. com/ releases/ v5.2.0/css/all.css" integrity="sha384-hWjflw×L6sNzntih27bfxkr27PmbbK /iSv]+a4+0owXq79v+1sFkW54bOGbiDQ" crossorigin="anonymous">
	</head>

	<body>

		<div class="container">
			<div class="card-white">

				<h1>Hello, I'm Aurore 😎</h1>
				<img src="images/image0.jpeg" width="13%;heihgt" alt="Aurore Sonnois">
				<p>
					My passion is dance, I practice dance since I was 9. I'm actually in the shcool danse association "Leo King's Walker". I'm a firts year student at EMLV business shcool. I like travelling, fun fact, I did this profil in Canada during the "La toussaint" holydays. I'm currently working on my coding project called le Wagon
				</p>
				<a href="https://lewagon.com" target="_blank"> Discorver le wagon</a>
			</div>

			<div class="card-white">
				<h2>Dance💃🏻</h2>
				<p>
					My passion is dance.
				</p>
			</div>
			
			<div class="card-white">
				<h2>School👩🏻‍🎓</h2>
				<p>
					I'm in first year at EMLV business school.
				</p>
			</div>
			
			<div class="card-white">
				<h2>Travel✈️</h2>
				<p>
					I really like traveling in the world.
				</p>
			</div>
			
			<div class="card-white">
				<h2>Follow me </h2>
				<ul>
					<li>
						<a href="https://www.facebook.com/aurore.sonnois" target="_blank">
							<i class="fa-brands fa-square-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/aurore_sns/" target="_blank"
							<i class="fa-brands fa-square-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>

		








